/*-------- 17. Login register style ---------*/

.login-register-wrapper {
    .login-register-tab-list {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        a {
            position: relative;
            &::before {
                background-color: #454545;
                bottom: 5px;
                content: "";
                height: 18px;
                margin: 0 auto;
                position: absolute;
                left: -2px;
                transition: all 0.4s ease 0s;
                width: 1px;
            }
            h4 {
                font-size: 25px;
                font-weight: 700;
                margin: 0 20px;
                text-transform: capitalize;
                transition: all 0.3s ease 0s;
            }
            &:last-child::before{
                display: none;
            }
        }
        a.active h4 {
            color: $theme-color;
        }
    }
    .login-form-container {
        background: transparent none repeat scroll 0 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        padding: 80px;
        text-align: left;
        @media #{$lg-layout}{
            padding: 80px 50px;
        }
        @media #{$xs-layout}{
            padding: 40px 15px;
        }
        .login-register-form {
            form {
                input {
                    background-color: transparent;
                    border: 1px solid #ebebeb;
                    font-size: 14px;
                    height: 50px;
                    margin-bottom: 30px;
                    padding: 0 15px;
                }
                input[type="checkbox"] {
                    height: 15px;
                    margin: 0;
                    position: relative;
                    top: 2px;
                    width: 17px;
                }
                .button-box {
                    text-align: right;
                    .login-toggle-btn {
                        padding: 10px 0 19px;
                        label {
                            font-size: 15px;
                            font-weight: 400;
                            @media #{$xs-layout}{
                                font-size: 14px;
                            }
                        }
                        a {
                            float: left;
                            font-size: 15px;
                            @media #{$xs-layout}{
                                font-size: 14px;
                            }
                            transition: all 0.3s ease 0s;
                            &:hover {
                                color: $theme-color;
                            }
                        }
                    }
                    button {
                        background-color: #f2f2f2;
                        border: medium none;
                        cursor: pointer;
                        font-size: 13px;
                        font-weight: 600;
                        line-height: 1;
                        padding: 13px 30px 14px;
                        text-transform: uppercase;
                        transition: all 0.3s ease 0s;
                        &:hover {
                            background-color: $theme-color;
                            color: #fff;
                        }
                    }
                    .btn-google {
                        background-color: #f2f2f2;
                        border: medium none;
                        border-radius: 0;
                        cursor: pointer;
                        font-size: 13px;
                        font-weight: 600;
                        line-height: 1;
                        padding: 13px 30px 14px;
                        text-transform: uppercase;
                        transition: all 0.3s ease 0s;
                        &:hover {
                            background-color: $theme-color;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}


.login-register-area {
    @media #{$xs-layout} {
        &.pb-100 {
            padding-bottom: 60px;
        }
    }
}


































































