/*-----------------------------------------------------------------------------------

    Template Name: Flone - Minimalist eCommerce Bootstrap 4 Template
    Version: 1

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    1. Template default CSS
    2. Header style
    3. Slider style
    4. Banner style
    5. Secting title style
    6. Product style
    7. Testimonial style
    8. Feature style
    9. Blog style
    10. Footer style
    11. Instagram style
    12. Breadcrumb style
    13. Shop style
    14. Sidebar style
    15. Product details style
    16. Cart style
    17. Login register style
    18. Blog details style
    19. About us style
    20. Contact us style
    21. Compare style
    22. Checkout style
    23. My account style
    
-----------------------------------------------------------------------------------*/
@import "variabls";
@import "common";
@import "header";
@import "slider";
@import "banner";
@import "section-title";
@import "product";
@import "testimonial";
@import "feature";
@import "blog";
@import "footer";
@import "instagram";
@import "breadcrumb";
@import "shop";
@import "sidebar";
@import "product-details";
@import "cart";
@import "login-register";
@import "blog-details";
@import "about-us";
@import "contact-us";
@import "compare";
@import "my-account";
@import "checkout";

body {
  font-family: "Vazir" !important;
}
.sli {
  line-height: unset;
}
.not-in-stock {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  background: #7a7a7a;
  height: 35px;
}

.input-error-validation {
  text-align: right;
  font-size: 11px;
  color: red;
}